.footer {
  color: var(--text-color);
  background-color: var(--background-color);
  width: 80%;
  margin: 0 auto;
  padding: 4rem 0;

  .name {
    font-size: 2rem;
    font-weight: 600;
  }

  .cat-container {
    height: 3rem;
    width: 100%;
    .footer-cat {
      width: 3rem;
      height: 3rem;
    }
  }

  .horizontal {
    color: var(--faded-color);
    margin: 0 0 0.5rem 0;
  }

  .rights {
    color: var(--faded-color);
    font-size: 1.2rem;
  }

}
