.nav-bar {
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  z-index: 2;
  backdrop-filter: blur(3px);
  box-shadow: var(--primary-color) 0px 0px 2rem;
  width: calc(100% - 12rem);
  border-radius: 5rem;
  align-items: center;
  border: 1px solid var(--primary-color);
  padding: 1rem;
  margin: 1rem 6rem;

  .nav-title {
    font-size: 2em;
  }

  .nav-right-links {
    margin-left: auto;
    display: flex;
    gap: 3rem;

    .nav-link {
      color: var(--faded-color);
      transition: color 0.2s ease-in-out, scale 0.2s ease-in-out;
    }

    .nav-link:hover {
      scale: 1.1;
      color: var(--text-color);
    }

    .active {
      color: var(--primary-color);
      font-weight: bold;
    }

    .theme-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

  }

  .nav-link {
    text-decoration: none;
    color: var(--text-color);
  }

  .nav-theme-icon {
    color: var(--faded-color);

    .active {
      color: var(--text-color);
    }
  }
}
