.follow {
  color: var(--text-color);
  background-color: var(--background-color);
  padding: 12rem 0;
  background: radial-gradient(at 70% 100%, var(--primary-color) 1%, var(--background-color) 66%);

  .follow-inner {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    .follow-title {
      font-size: 6rem;
      vertical-align: middle;
    }

    .follow-list {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2rem;

      .follow-item img {
        width: 3rem;
        height: 3rem;
        border-radius: 1rem;
      }

      .follow-item img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
      }
    }

    .follow-right {
      width: fit-content;
      display: block;
    }
  }

  @media only screen and (max-width: 600px) {
    padding: 4rem 0;

    .follow-inner {
      width: 90%;
      grid-template-columns: 1fr;
      text-align: center;
      justify-items: center;

      .follow-title {
        font-size: 3rem;
      }

      .follow-list {
        flex-direction: row;
        align-items: center;

        .follow-item img {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }
  }
}
