.education-container {
  color: var(--text-color);
  background: radial-gradient(at -25% 0%, var(--primary-color) 10px, var(--background-color) 50%);
  gap: 2rem;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  padding: 6rem 0;

  .education-title {
    font-size: 3rem;
  }

  .edu-heading {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .education-subtitle {
    color: var(--faded-color);
    font-size: 1rem;
  }

  .education-right {
    .education-image {
      border-radius: 50%;
      width: 30rem;
      height: 30rem;
      box-shadow: 0 0 10px 2px var(--primary-color);
    }
  }

  .education-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
