/* You can add global styles to this file, and also import other style files */


:root {
  --primary-color: #d65f1a;
  --secondary-color: #333;
  --text-color: #333;
  --background-color: #fff;
  --faded-color: rgba(0, 0, 0, 0.5);
}

.dark {
  --primary-color: #d65f1a;
  --secondary-color: #f1f1f1;
  --text-color: #f1f1f1;
  --background-color: #000;
  --faded-color: rgba(255, 255, 255, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  scroll-behavior: smooth;
  scrollbar-color: var(--primary-color) transparent;
  scrollbar-width: thin;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: var(--background-color);
}

.gradient-text {
  background: linear-gradient(90deg, var(--primary-color), purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sj-display-flex {
  display: flex;
}

.sj-gap-2 {
  gap: 2rem;
}

.sj-items-center {
  align-items: center;
}

.sj-justify-center {
  justify-content: center;
}

.sj-padding-1 {
  padding: 1rem;
}

.sj-padding-2 {
  padding: 2rem;
}

.sj-padding-1-2 {
  padding: 1rem 2rem;
}

.sj-margin-1 {
  margin: 1rem;
}

::selection {
  background-color: var(--primary-color) !important;
  color: var(--background-color) !important;
  -webkit-text-fill-color: var(--background-color) !important;
}

/* Scrollbar styles */
// body::-webkit-scrollbar {
//   width: 0.5em;
//   border-radius: 10px;
//   background-color: var(--background-color);
// }
//
// body::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 6px var(--primary-color);
// }
//
// body::-webkit-scrollbar-thumb {
//   background-color: var(--primary-color);
//   outline: 1px solid var(--primary-color);
// }
