.horizontal-line {
  width: 80%;
  margin: 0 auto;
  border-top: 3px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: var(--primary-color) 0px 3px 10px 1px;
}

.footer-cat {
  width: 3rem;
  height: 3rem;
  z-index: 2;
  position: relative;
}
